# giles

./: index.html
css/: jumbotron-narrow.css
giles-spring/: .gitignore  .project  pom.xml
giles-spring/src/main/java/edu/asu/giles/apps/: IRegisteredApp.java
giles-spring/src/main/java/edu/asu/giles/apps/impl/: RegisteredApp.java
giles-spring/src/main/java/edu/asu/giles/aspects/access/: AccountCheck.java  DocumentAccessCheck.java  DocumentIdAccessCheck.java  FileAccessCheck.java  FileGitHubAccessCheck.java  GitHubAccessCheck.java  GitHubTemplateFactory.java  NoAccessCheck.java  RestSecurityAspect.java  SecurityAspect.java  UploadIdAccessCheck.java
giles-spring/src/main/java/edu/asu/giles/aspects/access/annotations/: OpenIdTokenCheck.java
giles-spring/src/main/java/edu/asu/giles/aspects/access/github/: GitHubTemplateFactory.java
giles-spring/src/main/java/edu/asu/giles/aspects/access/tokens/: IChecker.java
giles-spring/src/main/java/edu/asu/giles/config/: GilesConnectionSignUp.java  SecurityContext.java  SimpleSignInAdapter.java  SocialContext.java
giles-spring/src/main/java/edu/asu/giles/core/: DocumentAccess.java  DocumentType.java  IDocument.java  IFile.java  IPage.java  IUpload.java
giles-spring/src/main/java/edu/asu/giles/core/impl/: Document.java  DocumentAccess.java  File.java  Upload.java
giles-spring/src/main/java/edu/asu/giles/db4o/: DatabaseManager.java  IDatabaseClient.java
giles-spring/src/main/java/edu/asu/giles/db4o/impl/: DatabaseClient.java  DatabaseManager.java
giles-spring/src/main/java/edu/asu/giles/exceptions/: AspectMisconfigurationException.java  ExceptionHandlingController.java  GilesFileStorageException.java
giles-spring/src/main/java/edu/asu/giles/files/: IDatabaseClient.java  IDocumentDatabaseClient.java  IFileStorageManager.java  IFilesDatabaseClient.java  IFilesManager.java  IUploadDatabaseClient.java
giles-spring/src/main/java/edu/asu/giles/files/impl/: DatabaseClient.java  DocumentDatabaseClient.java  FileStorageManager.java  FilesDatabaseClient.java  FilesManager.java  StorageStatus.java  UploadDatabaseClient.java
giles-spring/src/main/java/edu/asu/giles/rest/: DigilibPassthroughController.java  FilesController.java  TestRestController.java  TokenController.java  UploadImagesController.java
giles-spring/src/main/java/edu/asu/giles/rest/util/: IJSONHelper.java
giles-spring/src/main/java/edu/asu/giles/rest/util/impl/: JSONHelper.java
giles-spring/src/main/java/edu/asu/giles/service/: IFileTypeHandler.java  IGilesMappingService.java  IIdentityProviderRegistry.java  IMetadataUrlService.java
giles-spring/src/main/java/edu/asu/giles/service/apps/: IRegisteredAppManager.java
giles-spring/src/main/java/edu/asu/giles/service/apps/impl/: RegisteredAppsManager.java
giles-spring/src/main/java/edu/asu/giles/service/handlers/: AbstractFileHandler.java  DefaultFileHandler.java  ImageFileHandler.java  OCRCapableFileHander.java  PdfFileHandler.java  TextFileHandler.java
giles-spring/src/main/java/edu/asu/giles/service/impl/: GilesMappingService.java  IdentityProviderRegistry.java  MetadataUrlService.java
giles-spring/src/main/java/edu/asu/giles/service/ocr/: IOCRService.java
giles-spring/src/main/java/edu/asu/giles/service/ocr/impl/: IOCRService.java  TikaTesseractOCRService.java
giles-spring/src/main/java/edu/asu/giles/service/properties/: IPropertiesManager.java
giles-spring/src/main/java/edu/asu/giles/service/upload/: IUploadService.java
giles-spring/src/main/java/edu/asu/giles/service/upload/impl/: UploadService.java  UploadThread.java
giles-spring/src/main/java/edu/asu/giles/tokens/: INimbusTokenService.java  IOpenIdToken.java  ITokenContents.java  ITokenService.java
giles-spring/src/main/java/edu/asu/giles/tokens/impl/: NimbusTokenService.java  TokenContents.java  TokenService.java
giles-spring/src/main/java/edu/asu/giles/users/: AccountStatus.java  DatabaseManager.java  GilesGrantedAuthority.java  GilesUserDetails.java  IUserManager.java  LocalUserDetailsService.java  Roles.java  SimpleSocialUserDetailsService.java  User.java  UserDatabaseClient.java  UsersManager.java
giles-spring/src/main/java/edu/asu/giles/util/: DigilibConnector.java  FileUploadHelper.java
giles-spring/src/main/java/edu/asu/giles/validators/: SystemConfigValidator.java
giles-spring/src/main/java/edu/asu/giles/web/: ChangeAccessController.java  FileContentController.java  ListUploadsController.java  LoginController.java  UploadController.java  ViewDocumentController.java  ViewImageController.java  ViewUploadController.java
giles-spring/src/main/java/edu/asu/giles/web/admin/: EditPropertiesController.java  RegisteredAppController.java
giles-spring/src/main/java/edu/asu/giles/web/pages/: DocumentPageBean.java  FilePageBean.java
giles-spring/src/main/java/edu/asu/giles/web/users/: AccountController.java  ApproveAccountController.java
giles-spring/src/main/java/org/apache/tika/parser/ocr/: TesseractOCRParser.java
giles-spring/src/main/resources/: config.properties  log4j.xml  user.properties
giles-spring/src/main/resources/locale/: messages_en_US.properties
giles-spring/src/main/webapp/WEB-INF/: tiles-defs.xml
giles-spring/src/main/webapp/WEB-INF/spring/: db4o-config.xml  root-context.xml  spring-security.xml
giles-spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
giles-spring/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
giles-spring/src/main/webapp/WEB-INF/views/: login.jsp
giles-spring/src/main/webapp/WEB-INF/views/admin/: app.jsp  apps.jsp  register.jsp  system_config.jsp
giles-spring/src/main/webapp/WEB-INF/views/files/: upload.jsp
giles-spring/src/main/webapp/WEB-INF/views/uploads/: all.jsp  show.jsp  showDocument.jsp  showFile.jsp
giles-spring/src/main/webapp/WEB-INF/views/users/: users.jsp
giles-spring/src/main/webapp/resources/bootstrap/: grid.css
giles-spring/src/test/java/edu/asu/giles/aspects/access/: RestSecurityAspectTest.java  SecurityAspectTest.java
giles-spring/src/test/java/edu/asu/giles/files/impl/: DocumentDatabaseClientTest.java  FilesDatabaseClientTest.java
(+10 files in other folders)
