github_client_id=${github.clientId}
github_secret=${github.secret}

digilib_scaler_url=${digilib.url}
giles_url=${giles.base.url}
giles_digilib_endpoint=/rest/digilib

buildNumber=${buildNumber}
pdf_to_image_dpi=${pdf.conversion.dpi}
# possible image types: 
# ARGB (Alpha, Red, Green, Blue)
# BINARY (Black or white)
# GRAY (Shades of gray)
# RGB (Red, Green, Blue)
pdf_to_image_type=${pdf.conversion.type} 
pdf_to_image_format=${pdf.conversion.format}